
#
# Common settings
#


set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on

set -g mouse on




#
# Colours (based on vim bubblegum themee)
#

# normal mode status line look
set -g status-style bg=colour150,fg=colour236

# select mode look (status line, selection and history counter)
set -g mode-style bg=colour110,fg=colour236

# border between panes (bg adds thick line)
set -g pane-active-border-style bg=default,fg=colour150

# messages look
set -g message-style bg=colour110,fg=colour236
set -g message-command-style bg=colour110,fg=colour236

# window tab style when there's activity reported
set -g window-status-activity-style bg=colour237,fg=colour150




#
# Custom bindings
#


# fast config reload command
bind r source-file ~/.tmux.conf

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# ^B+ promote pane to a window (to be able to do OS copy)
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

# ^B- get the window back to its pane
unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# ^, ^. -- Move window tab to the left and right
unbind ,
bind , swap-window -t -1
unbind .
bind . swap-window -t 1
