set -g default-terminal "xterm-256color"

setw -g monitor-activity on
set -g visual-activity on

set -g mouse on


# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# ^B+ promote pane to a window (to be able to do OS copy)
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

# ^B- get the window back to its pane
unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

unbind o
bind o \
  swap-window -t -1

unbind O
bind O \
  swap-window -t 1
