"
" Basic config
"


" Set terminal, enable mouse (Shift-select to X-yank, Shift+Wheel to X-paste)
set term=xterm-256color
set mouse=a


" utf-8 everywhere
scriptencoding utf-8
set encoding=utf-8


" allow secure per-project .vimrc
set exrc
set secure


" backups and swap files
set nobackup
set nowb
set noswapfile


"tabs, indents, line numbers, backspace, disable bell
set wrap
set autoindent
set smarttab
set tabstop=4
set expandtab
set autoindent
set shiftwidth=4
set ruler
set number
set showmatch
set backspace=indent,eol,start
set visualbell
set vb t_vb=""


" search
set showmatch
set hlsearch
set incsearch
set ignorecase
set smartcase
set magic


" wild menu and completion options
set wildmenu
set wildignore+=*.o,*.d,*.pyc
set completeopt=longest,menuone,preview,noselect


" folds
set foldmethod=syntax
set foldlevelstart=99


" appearance: special chars, highlight current line
set list
set listchars=tab:→→,trail:·,space:·
set cursorline
set splitright
set splitbelow


" views: don't save cwd and folds
set viewoptions-=options,folds


" plugin trigger delay
set updatetime=750


" load ctags (recursive downtop)
set tags+=./tags;/


" custom runtimepath for vim folder
let s:path = fnamemodify(resolve(expand('<sfile>:p')), ':h')
exe 'set rtp=' . &rtp . ',' . s:path


" setup package management (vim8 pack by default, fall back to pathogen)
if has('packages')
    exe 'set pp=' . s:path
else
    filetype off
    let s:config_path = s:path . '/pack/0-mine/start/config/'

    " populate runtimepath with plugins bundle and user /after locations
    call pathogen#infect(s:path . '/pack/2-bundle/start/{}', s:path . '/pack/2-bundle/opt/{}')
    exe 'set rtp=' . &rtp . ',' . s:config_path . 'after'

    " source order-insensitive user settings directly
    exe 'source ' . s:config_path . 'plugin/mappings.vim'
    exe 'source ' . s:config_path . 'plugin/plugins.vim'
endif

function! PackAdd(name)
    exe 'packadd ' . a:name . '-config'
    exe 'packadd ' . a:name
endfunction
