"
" Basic config
"


" Set terminal, disable vim compatibility, enable mouse
if !has('nvim')
    set term=xterm-256color
    set nocp
endif

set mouse=a


" utf-8 everywhere
scriptencoding utf-8
set encoding=utf-8


" allow secure per-project .vimrc
set exrc
set secure


" backups and swap files
set nobackup
set nowb
set noswapfile


"tabs, indents, line numbers, backspace, disable bell
set wrap
set autoindent
set smarttab
set tabstop=4
set expandtab
set autoindent
set shiftwidth=4
set ruler
set number
set showmatch
set backspace=indent,eol,start
set visualbell
set vb t_vb=""


" search
set showmatch
set hlsearch
set incsearch
set ignorecase
set smartcase
set magic


" wild menu and completion options
set wildmenu
set wildignore+=*.o,*.d,*.pyc
set completeopt=longest,menuone,preview,noselect,noinsert


" folds
set foldmethod=syntax
set foldlevelstart=99


" appearance: special chars, highlight current line
set list
set listchars=tab:→→,trail:·,space:·
set cursorline
set splitright
set splitbelow


" views: don't save cwd and folds
set viewoptions-=options,folds


" plugin trigger delay
set updatetime=750


" load ctags (recursive downtop)
set tags+=./tags;/


" custom runtimepath for vim folder
exe 'set rtp=' . &rtp . ',' . fnamemodify(resolve(expand('<sfile>:p')), ':h')
