#
# Common settings
#


#set -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ',screen-256color:RGB'
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm*:RGB"

setw -g monitor-activity on
set -g visual-activity on
set -g mouse on

set-window-option -g mode-keys vi

set -g escape-time 10

set -g allow-rename off
setw -g automatic-rename off

set -g status-right-length 200
set -g status-interval 2

set-option -g focus-events on
set-option -g history-limit 5000


#
# Window indicator styles
#

set-option -g status-style bg=black

set -g window-status-separator ""

_ws1="#[fg=black,bg=brightblack,nobold,noitalics,nounderscore]"
_ws2="#[fg=white,bg=brightblack]#I"
_ws3="#[fg=white,bg=brightblack,nobold,noitalics,nounderscore]"
_ws4="#[fg=white,bg=brightblack]#W #F"
_ws5="#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-format "$_ws1 $_ws2 $_ws3 $_ws4 $_ws5"

_wsc1="#[fg=black,bg=cyan,nobold,noitalics,nounderscore]"
_wsc2="#[fg=black,bg=cyan]#I"
_wsc3="#[fg=black,bg=cyan,nobold,noitalics,nounderscore]"
_wsc4="#[fg=black,bg=cyan]#W #F"
_wsc5="#[fg=cyan,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "$_wsc1 $_wsc2 $_wsc3 $_wsc4 $_wsc5"


#
# Custom bindings
#


# Open new windows and splits in the same directory.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# ^< ^> -- Move window tab to the left and right
unbind <
bind < swap-window -t -1 \; select-window -t -1
unbind >
bind > swap-window -t +1 \; select-window -t +1

# Ignore prefix and hotkeys (to pass to a nested session)
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set status-style "fg=brightblack,bg=black" \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

# Re-enable prefix and hotkeys
bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    set -u status-style \;\
    set -u window-status-current-style \;\
    set -u window-status-current-format \;\
    refresh-client -S

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# ^B+ promote pane to a window (to be able to do OS copy)
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

# ^B- get the window back to its pane
unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# previous/next window
bind -n C-Tab select-window -t -1
bind -n C-S-Tab select-window -t +1


#
# Plugins
#

set-environment -g TMUX_PLUGIN_MANAGER_PATH $MYVIMRC_ROOT_PATH/tmux/plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @nord_tmux_show_status_content "0"
set -g @plugin "arcticicestudio/nord-tmux"

set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


# tmux-prefix-highlight config, copied from `nord-status-content.conf`
set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"


# Memmory and cpu indicator from the plugin
mem_cpu="#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -a 0 -t 1 --interval 2)"


# Plugin-dependent status styles
_sr1="#{pane_current_path}"
_sr2="#{prefix_highlight}"
_sr3="#[fg=cyan]#[fg=black,bg=cyan,bold]$mem_cpu#[fg=cyan,bg=black]#[default]"
_sr4="%b %d %a %Y | %H:%M.%S %Z"
_sr5="#[fg=cyan]#[fg=black,bg=cyan,bold] #H"
set -g status-right "$_sr1 $_sr2$_sr3 $_sr4 $_sr5"

set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"


# This line should be the last!
run -b $MYVIMRC_ROOT_PATH/tmux/plugins/tpm/tpm
