
#
# Common settings
#


set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on

set -g mouse on

set-window-option -g mode-keys vi

set -g allow-rename off
setw -g automatic-rename off

set -g status-right-length 200
set -g status-interval 2

set-option -g history-limit 5000



#
# Colours (based on vim bubblegum themee)
#

# normal mode status line look
#if-shell -b '[ -f /.dockerenv ]' "set -g status-style bg=colour236,fg=colour150" "set -g status-style bg=colour150,fg=colour236"

## select mode look (status line, selection and history counter)
#set -g mode-style bg=colour110,fg=colour236

## border between panes (bg adds thick line)
#set -g pane-active-border-style bg=default,fg=colour150

## messages look
#set -g message-style bg=colour110,fg=colour236
#set -g message-command-style bg=colour110,fg=colour236

## window tab style when there's activity reported
#set -g window-status-activity-style bg=colour237,fg=colour150




#
# Custom bindings
#


# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# ^B+ promote pane to a window (to be able to do OS copy)
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

# ^B- get the window back to its pane
unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# ^< ^> -- Move window tab to the left and right
unbind <
bind < swap-window -t -1 \; select-window -t -1
unbind >
bind > swap-window -t +1 \; select-window -t +1

set -g escape-time 0


#
# Plugins
#

set-environment -g TMUX_PLUGIN_MANAGER_PATH $MYVIMRC_ROOT_PATH/tmux/plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin "arcticicestudio/nord-tmux"
set -g @nord_tmux_no_patched_font "0"
set -g @nord_tmux_show_status_content "0"

set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g status-right "#{pane_current_path} \ue0b2 #[fg=colour110,bg=colour237] \ue0b2 #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -a 0 -t 1 --interval 2) #[default] %c"

set -g set-titles on
set -g @plugin 'MikeDacre/tmux-zsh-vim-titles'


# this line should be the last!
run -b $MYVIMRC_ROOT_PATH/tmux/plugins/tpm/tpm
